# anbys-movies

./: .gitlab-ci.yml  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/iut/s4/sae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iut/s4/sae/: MainActivity.kt  SettingsManager.kt
app/src/main/java/iut/s4/sae/action/: SearchType.kt
app/src/main/java/iut/s4/sae/model/: Genre.kt  Genres.kt  Movie.kt  MovieSortType.kt  Movies.kt
app/src/main/java/iut/s4/sae/network/: KtorClient.kt  MovieDao.kt
app/src/main/java/iut/s4/sae/ui/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  GenreAdapter.kt  LanguageContextWrapper.kt  MainActivity.kt  MovieDetailActivity.kt  SearchActivity.kt  SearchType.kt  SearchViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  SimilarMovieAdapter.kt  TrendingMovieAdapter.kt  TrendingMoviesFragment.kt
app/src/main/java/iut/s4/sae/ui/adapter/: CarouselMovieAdapter.kt  GenreAdapter.kt  MovieEntriesAdapter.kt
app/src/main/java/iut/s4/sae/ui/fragment/: FavoriteMoviesFragment.kt  MainViewFragmentFactory.kt  SearchFilterBottomSheetFragment.kt  SettingsFragment.kt  TrendingMoviesFragment.kt
app/src/main/java/iut/s4/sae/ui/viewmodel/: MovieDetailViewModel.kt  SearchViewModel.kt  TrendingMoviesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_settings.xml  fragment_favorite_movies.xml  fragment_trending_movies.xml  genre_entry.xml  movie_entry.xml  search_filter_bottom_sheet.xml  trending_movie_entry.xml
app/src/main/res/menu/: bottom_bar_menu.xml  search_bar_menu.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/iut/s4/sae/: ExampleUnitTest.kt  GenreTest.kt  GenresTest.kt  MovieTest.kt  MoviesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
