<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AnbyMovie"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:liftOnScroll="true"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/movie_detail_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:liftOnScroll="true"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Backdrop -->
            <ImageView
                android:id="@+id/movie_detail_backdrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/media"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Poster -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/movie_detail_poster"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:elevation="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/media"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
                app:layout_constraintBottom_toBottomOf="@+id/movie_detail_backdrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_backdrop" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_detail_poster"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_backdrop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Title -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/movie_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Movie Title"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Year -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/movie_detail_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(year)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- UserScore -->
                    <TextView
                        android:id="@+id/movie_detail_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0/10" />

                    <!-- Star icon -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_24px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Release date -->
                    <TextView
                        android:id="@+id/movie_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXX-XX-XX" />

                    <TextView
                        android:id="@+id/movie_detail_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"

                        android:text="runtime" />
                </LinearLayout>

                <!-- Genres -->
                <TextView
                    android:id="@+id/movie_detail_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_detail_overview_containter"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/movie_detail_poster"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/movie_detail_poster"
                    app:layout_constraintTop_toBottomOf="@+id/movie_detail_poster" />

                <!-- Overview -->
                <TextView
                    android:id="@+id/movie_detail_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="overview content" />


            </LinearLayout>

            <TextView
                android:id="@+id/movie_detail_similar_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Similar movie"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/movie_detail_overview_containter"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_overview_containter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_detail_carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_similar_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_add_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/baseline_favorite_border_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>