<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Favorite movies recycler view -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favorite_movie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- No favorite movie view-->
    <LinearLayout
        android:id="@+id/ll_no_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_no_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_favorite_movies"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:contentDescription="@string/no_favorite_movies_description"
            app:drawableTopCompat="@drawable/baseline_add_box_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>