<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TrendingMoviesFragment"
    android:orientation="vertical">

    <!-- Carousel -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:id="@+id/trending_movies_fragment_carousel"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp">
    </androidx.recyclerview.widget.RecyclerView>

    <!-- Genres -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trending_movies_fragment_genres">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>